<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.esrayelmen.e_market.data.model.CartEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="8dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        app:cardElevation="4dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/productModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.model}"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@{product.price}"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productModel" />

            <Button
                android:id="@+id/minusBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:text="-"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                app:cornerRadius="0dp"
                android:backgroundTint="#90000000"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/quantity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@{String.valueOf(product.quantity)}"
                app:layout_constraintEnd_toStartOf="@id/plusBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:text="+"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                android:backgroundTint="#90000000"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</layout>